MONGO_SOURCE_URL='mongodb://user:pass@host' 
MONGO_TARGET_URL='mongodb+srv://user:pass@host'
S3_ACCESS_KEY_ID=this_is_access_key_id
S3_SECRET_ACCESS_KEY=this_is_secret_access_key
S3_REGION=auto
S3_BUCKET=this_is_s3_bucket
S3_ENDPOINT=https://s3_host